{
  "mode": "frames",
  "scenes": [
    { "id": "group", "label": "나라카 단체 사진", "image": "/journey/stills/group.webp" },
    { "id": "frame", "label": "액자 속으로", "image": "/journey/stills/frame.webp" },
    { "id": "desk", "label": "마녀의 책상", "image": "/journey/stills/desk.webp" }
  ],
  "frames": {
    "basePath": "/journey/desktop",
    "pattern": "s_%04d.webp",
    "count": 72,
    "mobileBasePath": "/journey/mobile",
    "mobileCount": 72
  }
}
